[uwsgi]
wsgi-file=/home/opc/kawori-backend/kawori/wsgi.py
socket=/home/opc/kawori-backend/server/uwsgi/uwsgi.sock
http-socket=:8500
processes=4
threads=2
master=true
chmod-socket=666
vacuum=true
die-on-term=true
pidfile=/home/opc/kawori-backend/server/uwsgi/uwsgi.pid
chdir=/home/opc/kawori-backend/
daemonize=/home/opc/kawori-backend/server/log/error.log
static-map=/static=/home/opc/kawori-backend/static
virtualenv=/home/opc/kawori-backend/.venv