[uwsgi]
wsgi-file=/home/ubuntu/kawori-backend/kawori/wsgi.py
socket=/home/ubuntu/kawori-backend/server/uwsgi/uwsgi.sock
http-socket=:8500
processes=4
threads=2
master=true
chmod-socket=666
uid=nginx
gid=nginx
vacuum=true
die-on-term=true
pidfile=/home/ubuntu/kawori-backend/server/uwsgi/uwsgi.pid
chdir=/home/ubuntu/kawori-backend/
daemonize=/home/ubuntu/kawori-backend/server/log/error.log
static-map=/static=/home/ubuntu/kawori-backend/static
virtualenv=/home/ubuntu/kawori-backend/.venv